# Copyright (c) 2019 Bitcoin Association
# Distributed under the Open BSV software license, see the accompanying file LICENSE.

image: nchain/buildtools:build-sv-bionic

pipelines:
  branches:
    master:
      - step:
          script:
            - ./autogen.sh
            - ./configure
            - make -j4
            - make -j4 check
    develop:
      - step:
          script:
            - ./autogen.sh
            - ./configure
            - make -j4
            - make -j4 check
  pull-requests:
    '**':
      - step:
          script:
            - ./autogen.sh
            - ./configure
            - make -j4
            - make -j4 check
